<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SpotifyStreamsDashboard_17273669213940' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='FinalData' inline='true' name='federated.0wwu0ca0kwfxch1286t3k0neh0dr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FinalData' name='textscan.15ogrm11mnnezn1aygets0xl16i4'>
            <connection class='textscan' directory='/Users/vy4chesl4v/Desktop' filename='FinalData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15ogrm11mnnezn1aygets0xl16i4' name='FinalData.csv' table='[FinalData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='track_name' ordinal='0' />
            <column datatype='string' name='artist_name' ordinal='1' />
            <column datatype='integer' name='released_year' ordinal='2' />
            <column datatype='integer' name='released_day' ordinal='3' />
            <column datatype='integer' name='in_spotify_playlists' ordinal='4' />
            <column datatype='integer' name='in_spotify_charts' ordinal='5' />
            <column datatype='integer' name='streams' ordinal='6' />
            <column datatype='integer' name='bpm' ordinal='7' />
            <column datatype='string' name='mode' ordinal='8' />
            <column datatype='integer' name='danceability' ordinal='9' />
            <column datatype='integer' name='valence' ordinal='10' />
            <column datatype='integer' name='energy' ordinal='11' />
            <column datatype='integer' name='acousticness' ordinal='12' />
            <column datatype='integer' name='instrumentalness' ordinal='13' />
            <column datatype='integer' name='liveness' ordinal='14' />
            <column datatype='integer' name='speechiness' ordinal='15' />
            <column datatype='real' name='year_popularity' ordinal='16' />
            <column datatype='real' name='year_gain' ordinal='17' />
            <column datatype='string' name='released_month' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_year]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_day]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_playlists]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_charts]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpm]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_popularity]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_gain]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_month]</local-name>
            <parent-name>[FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Bpm (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[bpm]' peg='0' size='8' />
      </column>
      <column caption='Total Listeners' datatype='integer' name='[Calculation_4354488323660013568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([streams])' />
      </column>
      <column caption='Income' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4354488324350197765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[streams] * 0.0033' />
      </column>
      <column aggregation='None' datatype='integer' name='[Streams (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='8' formula='[streams]' peg='0' size='1.14188e+08' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='FinalData.csv' datatype='table' name='[__tableau_internal_object_id__].[FinalData.csv_8339963B57B542479C64B777BF046FD6]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='integer' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='integer' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='integer' name='[energy]' role='measure' type='quantitative' />
      <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
      <column caption='Instrumentalness' datatype='integer' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Liveness' datatype='integer' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
      <column caption='Released Month' datatype='string' name='[released_month]' role='dimension' type='nominal' />
      <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
      <column caption='Speechiness' datatype='integer' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='integer' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year Gain' datatype='real' name='[year_gain]' role='dimension' type='quantitative' />
      <column caption='Year Popularity' datatype='real' name='[year_popularity]' role='dimension' type='quantitative' />
      <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[released_year]' derivation='None' name='[none:released_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[released_year]' derivation='None' name='[none:released_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Artist Name,Mode,Released Year,Track Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:artist_name:nk]' />
          <groupfilter function='level-members' level='[none:mode:nk]' />
          <groupfilter function='level-members' level='[none:released_year:qk]' />
          <groupfilter function='level-members' level='[none:track_name:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Artist Name,Released Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:artist_name:nk]' />
          <groupfilter function='level-members' level='[none:released_year:qk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Artist Name,Released Year)' hidden='true' name='[Tooltip (Artist Name,Released Year)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist_name]' />
          <groupfilter function='level-members' level='[none:released_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Track Name)' hidden='true' name='[Tooltip (Track Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[track_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Artist By Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.0wwu0ca0kwfxch1286t3k0neh0dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwu0ca0kwfxch1286t3k0neh0dr'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[streams]' derivation='Avg' name='[avg:streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[released_year]' derivation='None' name='[none:released_year:qk]' pivot='key' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[Exclusions (Artist Name,Released Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:artist_name:nk]' />
                <groupfilter function='level-members' level='[none:released_year:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:released_year:qk]' member='2013' />
                    <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Hozier&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:released_year:qk]' member='2016' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;The Chainsmokers, Halsey&quot;' />
                      <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;The Weeknd, Daft Punk&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:released_year:qk]' member='2017' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Calvin Harris, Dua Lipa&quot;' />
                      <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;The Chainsmokers, Coldplay&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:released_year:qk]' member='2018' />
                    <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Post Malone, Swae Lee&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:released_year:qk]' member='2019' />
                    <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Shawn Mendes, Camila Cabello&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:artist_name:nk]' />
                  <hierarchy name='[none:released_year:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:artist_name:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([streams])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]' included-values='in-range'>
            <min>2012</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:artist_name:nk]</column>
            <column>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]</column>
            <column>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[Exclusions (Artist Name,Released Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:artist_name:nk]' />
              <lod column='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:artist_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#355f21' fontsize='12'><![CDATA[<[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:artist_name:nk]>]]></run>
                <run bold='true' fontcolor='#355f21'>Æ </run>
                <run bold='true' fontcolor='#7a996f'>in </run>
                <run bold='true' fontcolor='#355f21' fontsize='12'><![CDATA[<[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]>]]></run>
                <run bold='true' fontcolor='#7a996f'> has</run>
                <run bold='true' fontcolor='#355f21'>Æ </run>
                <run bold='true' fontcolor='#355f21' fontsize='12'><![CDATA[<[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[avg:streams:qk]> ]]></run>
                <run bold='true' fontcolor='#7a996f'>average streams</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:artist_name:nk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[avg:streams:qk]</rows>
        <cols>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[avg:streams:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[avg:streams:qk]</field>
                  <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:artist_name:nk]</field>
                  <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1456081449.0</value>
                <value>&quot;Avicii&quot;</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='0.513514' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[avg:streams:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[avg:streams:qk]</field>
                  <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:artist_name:nk]</field>
                  <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1840364617.0</value>
                <value>&quot;Imagine Dragons&quot;</value>
                <value>2012</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.594595' y='13' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[avg:streams:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[avg:streams:qk]</field>
                  <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:artist_name:nk]</field>
                  <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2086124197.0</value>
                <value>&quot;John Legend&quot;</value>
                <value>2013</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.459459' y='14' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[avg:streams:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[avg:streams:qk]</field>
                  <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:artist_name:nk]</field>
                  <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2713922350.0</value>
                <value>&quot;Drake, WizKid, Kyla&quot;</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.513514' y='13' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[avg:streams:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[avg:streams:qk]</field>
                  <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:artist_name:nk]</field>
                  <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2665343922.0</value>
                <value>&quot;Justin Bieber, The Kid Laroi&quot;</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.513514' y='12' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[avg:streams:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[avg:streams:qk]</field>
                  <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:artist_name:nk]</field>
                  <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2864791672.0</value>
                <value>&quot;Tones and I&quot;</value>
                <value>2019</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.472222' y='14' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[avg:streams:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[avg:streams:qk]</field>
                  <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:artist_name:nk]</field>
                  <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1802514301.0</value>
                <value>&quot;Dua Lipa, DaBaby&quot;</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.486486' y='12' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[avg:streams:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[avg:streams:qk]</field>
                  <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:artist_name:nk]</field>
                  <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1814349763.0</value>
                <value>&quot;Jack Harlow, Lil Nas X&quot;</value>
                <value>2021</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.432432' y='-32' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[avg:streams:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[avg:streams:qk]</field>
                  <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:artist_name:nk]</field>
                  <field>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1606986953.0</value>
                <value>&quot;Sam Smith&quot;</value>
                <value>2014</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='0.472222' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Artists'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.0wwu0ca0kwfxch1286t3k0neh0dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwu0ca0kwfxch1286t3k0neh0dr'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:artist_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([streams])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:artist_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[sum:streams:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#355f21' fontsize='12'><![CDATA[<[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:artist_name:nk]>]]></run>
                <run bold='true' fontcolor='#355f21'>Æ </run>
                <run bold='true' fontcolor='#7a996f'>has</run>
                <run bold='true' fontcolor='#355f21'>Æ </run>
                <run bold='true' fontcolor='#355f21' fontsize='12'><![CDATA[<[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[sum:streams:qk]> ]]></run>
                <run bold='true' fontcolor='#7a996f'>streams</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:artist_name:nk]</rows>
        <cols>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[sum:streams:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BPM Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.0wwu0ca0kwfxch1286t3k0neh0dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwu0ca0kwfxch1286t3k0neh0dr'>
            <column aggregation='None' datatype='integer' name='[Bpm (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[bpm]' peg='0' size='8' />
            </column>
            <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
            <column-instance column='[bpm]' derivation='Count' name='[cnt:bpm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bpm (bin)]' derivation='None' name='[none:Bpm (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:Bpm (bin):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#355f21' fontsize='12'><![CDATA[<[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:Bpm (bin):qk]>]]></run>
                <run bold='true' fontcolor='#355f21'> BPM </run>
                <run bold='true' fontcolor='#7a996f'>has</run>
                <run bold='true' fontcolor='#355f21'>Æ </run>
                <run bold='true' fontcolor='#355f21' fontsize='12'><![CDATA[<[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[cnt:bpm:qk]> ]]></run>
                <run bold='true' fontcolor='#7a996f'>tracks</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:Bpm (bin):qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[cnt:bpm:qk]</rows>
        <cols>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:Bpm (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[Bpm (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.0wwu0ca0kwfxch1286t3k0neh0dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwu0ca0kwfxch1286t3k0neh0dr'>
            <column caption='AVG(-1.0)' datatype='real' name='[Calculation_4354488324340445188]' role='measure' type='quantitative' user:unnamed='Data'>
              <calculation class='tableau' formula='AVG(-1.0)' />
            </column>
            <column caption='Income' datatype='real' default-format='n&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4354488324350197765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[streams] * 0.0033' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
            <column caption='Danceability' datatype='integer' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='integer' name='[energy]' role='measure' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[released_month]' derivation='None' name='[none:released_month:nk]' pivot='key' type='nominal' />
            <column-instance column='[released_year]' derivation='None' name='[none:released_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Released Month' datatype='string' name='[released_month]' role='dimension' type='nominal' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4354488324350197765]' derivation='Sum' name='[sum:Calculation_4354488324350197765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bpm]' derivation='Sum' name='[sum:bpm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4354488324340445188]' derivation='User' name='[usr:Calculation_4354488324340445188:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[Exclusions (Artist Name,Mode,Released Year,Track Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:artist_name:nk]' />
                <groupfilter function='level-members' level='[none:mode:nk]' />
                <groupfilter function='level-members' level='[none:released_year:qk]' />
                <groupfilter function='level-members' level='[none:track_name:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:mode:nk]' member='&quot;Major&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Junior H, Eden Muï¿½ï&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:released_year:qk]' member='2023' />
                        <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Abcdario&quot;' />
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:artist_name:nk]' member='&quot;Tiï¿½ï¿½sto, Tate M&quot;' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:released_year:qk]' member='2022' />
                        <groupfilter function='member' level='[none:track_name:nk]' member='&quot;10:35&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:artist_name:nk]' />
                  <hierarchy name='[none:mode:nk]' />
                  <hierarchy name='[none:released_year:qk]' />
                  <hierarchy name='[none:track_name:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:track_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:track_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;All The Way Live (Spider-Man: Across the Spider-Verse) (Metro Boomin &amp; Future, Lil Uzi Vert)&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;All Too Well (10 Minute Version) (Taylor&apos;s Version) (From The Vault)&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Annihilate (Spider-Man: Across the Spider-Verse) (Metro Boomin &amp; Swae Lee, Lil Wayne, Offset)&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Cayï¿½ï¿½ La Noche (feat. Cruz Cafunï¿½ï¿½, Abhir Hathi, Bejo, EL IMA)&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Cï¿½ï¿½&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;cï¿½ï¿½mo dormi&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Conexï¿½ï¿½es de Mï¿½ï¿½fia (feat. Rich&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;CORAZï¿½ï¿½N VA&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Cupid ï¿½ï¿½ï¿½ Twin Ver. (FIFTY FIFTY) ï¿½ï¿½ï¿½ Spe&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;DANï¿½ï¿½A&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Despuï¿½ï¿½s de la P&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Devil Donï¿½ï¿½ï¿½&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Donï¿½ï¿½ï¿½t Bl&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Donï¿½ï¿½ï¿½t Break My&quot;' />
                <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Dreamers [Music from the FIFA World Cup Qatar 2022 Official Soundtrack]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[Exclusions (Artist Name,Mode,Released Year,Track Name)]</column>
            <column>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:artist_name:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#b7e9a5'><![CDATA[<[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[sum:streams:qk]> | <[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[usr:Calculation_4354488324340445188:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:mode:nk]' />
              <shape column='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:mode:nk]' />
              <text column='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:artist_name:nk]' />
              <text column='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[sum:streams:qk]' />
              <text column='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]' />
              <text column='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_month:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:artist_name:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#b7e9a5'><![CDATA[<[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_month:nk]> | <[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[usr:Calculation_4354488324340445188:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[sum:streams:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[sum:streams:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[usr:Calculation_4354488324340445188:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[sum:bpm:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[sum:bpm:qk]</run>
                <run bold='true'>&gt; BPM</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[usr:Calculation_4354488324340445188:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[sum:Calculation_4354488324350197765:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>&lt;</run>
                <run bold='true' fontalignment='0'>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[sum:Calculation_4354488324350197765:qk]</run>
                <run bold='true' fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[usr:Calculation_4354488324340445188:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[sum:energy:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>&lt;</run>
                <run bold='true' fontalignment='0'>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[sum:energy:qk]</run>
                <run bold='true' fontalignment='0'>&gt; Energy</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[sum:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[sum:danceability:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'>&lt;</run>
                <run bold='true' fontalignment='0'>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[sum:danceability:qk]</run>
                <run bold='true' fontalignment='0'>&gt; Danceability</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:track_name:nk]</rows>
        <cols>([federated.0wwu0ca0kwfxch1286t3k0neh0dr].[usr:Calculation_4354488324340445188:qk] + ([federated.0wwu0ca0kwfxch1286t3k0neh0dr].[usr:Calculation_4354488324340445188:qk] + ([federated.0wwu0ca0kwfxch1286t3k0neh0dr].[usr:Calculation_4354488324340445188:qk] + ([federated.0wwu0ca0kwfxch1286t3k0neh0dr].[usr:Calculation_4354488324340445188:qk] + ([federated.0wwu0ca0kwfxch1286t3k0neh0dr].[usr:Calculation_4354488324340445188:qk] + [federated.0wwu0ca0kwfxch1286t3k0neh0dr].[sum:danceability:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.0wwu0ca0kwfxch1286t3k0neh0dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwu0ca0kwfxch1286t3k0neh0dr'>
            <column-instance column='[track_name]' derivation='Count' name='[cnt:track_name:qk]' pivot='key' type='quantitative' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#355f21' fontsize='12'><![CDATA[<[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:mode:nk]>]]></run>
                <run bold='true' fontcolor='#355f21'>Æ </run>
                <run bold='true' fontcolor='#7a996f'>mode</run>
                <run bold='true' fontcolor='#355f21'>Æ </run>
                <run bold='true' fontcolor='#7a996f'>has</run>
                <run bold='true' fontcolor='#355f21'>Æ </run>
                <run bold='true' fontcolor='#355f21' fontsize='12'><![CDATA[<[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[cnt:track_name:qk]> ]]></run>
                <run bold='true' fontcolor='#7a996f'>count</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:mode:nk]</rows>
        <cols>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[cnt:track_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Streams Dist'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.0wwu0ca0kwfxch1286t3k0neh0dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwu0ca0kwfxch1286t3k0neh0dr'>
            <column aggregation='None' datatype='integer' name='[Streams (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='8' formula='[streams]' peg='0' size='1.14188e+08' />
            </column>
            <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
            <column-instance column='[bpm]' derivation='Count' name='[cnt:bpm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streams (bin)]' derivation='None' name='[none:Streams (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:Streams (bin):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:Streams (bin):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[cnt:bpm:qk]</rows>
        <cols>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:Streams (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[Bpm (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Listeners'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.0wwu0ca0kwfxch1286t3k0neh0dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwu0ca0kwfxch1286t3k0neh0dr'>
            <column caption='Total Listeners' datatype='integer' name='[Calculation_4354488323660013568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([streams])' />
            </column>
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4354488323660013568]' derivation='User' name='[usr:Calculation_4354488323660013568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[usr:Calculation_4354488323660013568:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#355f21' fontsize='14'>Total Listeners</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#355f21' fontsize='12'><![CDATA[<Sheet name="Streams Dist" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='18'> &lt;</run>
                <run fontsize='18'>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[usr:Calculation_4354488323660013568:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.0wwu0ca0kwfxch1286t3k0neh0dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwu0ca0kwfxch1286t3k0neh0dr'>
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:track_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([streams])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;A Tale By Quincy&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;A Tu Merced&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Adore You&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;After Hours&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Agosto&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Aguacero&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;All Of The Girls You Loved Before&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;All Too Well (10 Minute Version) (Taylor&apos;s Version) (From The Vault)&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Anti-Hero&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;As It Was&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;august&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Back To December (Taylor&apos;s Version)&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Bad Habits&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Bejeweled&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Best Friends&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Better Than Revenge (Taylor&apos;s Version)&quot;' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Bigger Than The Whole Sky&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[sum:streams:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#355f21' fontsize='12'><![CDATA[<[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:track_name:nk]>]]></run>
                <run bold='true' fontcolor='#355f21'>Æ </run>
                <run bold='true' fontcolor='#7a996f'>has</run>
                <run bold='true' fontcolor='#355f21'>Æ </run>
                <run bold='true' fontcolor='#355f21' fontsize='12'><![CDATA[<[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[sum:streams:qk]> ]]></run>
                <run bold='true' fontcolor='#7a996f'>streams</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:track_name:nk]</rows>
        <cols>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[sum:streams:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Years Gain'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c0c0c0' fontsize='11'>Years Gain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.0wwu0ca0kwfxch1286t3k0neh0dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwu0ca0kwfxch1286t3k0neh0dr'>
            <column-instance column='[year_popularity]' derivation='Avg' name='[avg:year_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[released_year]' derivation='None' name='[none:released_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[released_year]' derivation='None' name='[none:released_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year_gain]' derivation='None' name='[none:year_gain:qk]' pivot='key' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column caption='Year Gain' datatype='real' name='[year_gain]' role='dimension' type='quantitative' />
            <column caption='Year Popularity' datatype='real' name='[year_popularity]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[avg:year_popularity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#7a996f'>In</run>
                <run bold='true' fontcolor='#355f21'>Æ </run>
                <run bold='true' fontcolor='#355f21' fontsize='12'><![CDATA[<[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:ok]>]]></run>
                <run bold='true' fontcolor='#355f21'>Æ </run>
                <run bold='true' fontcolor='#7a996f'>gain according last year is</run>
                <run bold='true' fontcolor='#355f21'>Æ </run>
                <run bold='true' fontcolor='#355f21' fontsize='12'><![CDATA[<[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:year_gain:qk]> ]]></run>
                <run bold='true' fontcolor='#7a996f'>%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:year_gain:qk]</rows>
        <cols>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Years Popularity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#c0c0c0' fontsize='11'>Years Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FinalData' name='federated.0wwu0ca0kwfxch1286t3k0neh0dr' />
          </datasources>
          <datasource-dependencies datasource='federated.0wwu0ca0kwfxch1286t3k0neh0dr'>
            <column-instance column='[year_popularity]' derivation='Avg' name='[avg:year_popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[released_year]' derivation='None' name='[none:released_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[released_year]' derivation='None' name='[none:released_year:qk]' pivot='key' type='quantitative' />
            <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
            <column caption='Year Popularity' datatype='real' name='[year_popularity]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[avg:year_popularity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#7a996f'>In</run>
                <run bold='true' fontcolor='#355f21'>Æ </run>
                <run bold='true' fontcolor='#355f21' fontsize='12'><![CDATA[<[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:ok]>]]></run>
                <run bold='true' fontcolor='#355f21'>Æ </run>
                <run bold='true' fontcolor='#7a996f'>was</run>
                <run bold='true' fontcolor='#355f21'>Æ </run>
                <run bold='true' fontcolor='#355f21' fontsize='12'><![CDATA[<[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[avg:year_popularity:qk]> ]]></run>
                <run bold='true' fontcolor='#7a996f'>% popularity</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[avg:year_popularity:qk]</rows>
        <cols>[federated.0wwu0ca0kwfxch1286t3k0neh0dr].[none:released_year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Spotify Data Dashaboard'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='79' is-scaled='1' param='/Users/vy4chesl4v/Downloads/Frame 1 (3).png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone friendly-name='Whole Dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='Navi' h='100000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7857' x='0' y='0'>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://storage.googleapis.com/pr-newsroom-wp/1/2023/05/Spotify_Primary_Logo_RGB_Green.png' fixed-size='73' forceUpdate='true' h='10125' id='65' is-centered='0' is-fixed='true' is-scaled='1' type-v2='bitmap' url='https://www.spotify.com/' w='4999' x='1429' y='2500'>
            </zone>
            <zone fixed-size='62' h='8750' id='68' is-fixed='true' type-v2='dashboard-object' w='4999' x='1429' y='12625'>
              <button action='tabdoc:goto-sheet window-id=&quot;{F79888BC-4F0E-4F26-B3B3-85C758472669}&quot;'>
                <button-visual-state>
                  <image-path>/Users/vy4chesl4v/Downloads/Daco_4377077.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='62' h='7750' id='69' is-fixed='true' type-v2='dashboard-object' w='4999' x='1429' y='21375'>
              <button action='tabdoc:goto-sheet window-id=&quot;{672E028A-3649-46DC-8923-ED6D9DD79BA6}&quot;'>
                <button-visual-state>
                  <image-path>/Users/vy4chesl4v/Downloads/toppng.com-database-icon-white-271x381.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='62' h='8750' id='71' is-fixed='true' type-v2='dashboard-object' w='4999' x='1429' y='29125'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{71D48969-B4E3-4EBB-99B9-943793102BD1}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <image-path>/Users/vy4chesl4v/Downloads/pdf-xxl.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='29812' id='7' type-v2='empty' w='4999' x='1429' y='37875'>
            </zone>
            <zone h='29812' id='8' type-v2='empty' w='4999' x='1429' y='67687'>
            </zone>
          </zone>
          <zone fixed-size='1300' friendly-name='Header &amp; Charts' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='92143' x='7857' y='0'>
            <zone fixed-size='65' friendly-name='Header' h='8125' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='90714' x='7857' y='0'>
              <zone forceUpdate='true' h='8125' id='13' type-v2='text' w='90714' x='7857' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='22'>SPOTIFY STREAMS DASHBOARD</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='91875' id='74' name='Data' show-title='false' w='90714' x='7857' y='8125'>
              <layout-cache fixed-size-h='43475' minwidth='760' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Spotify Streams Dashboard '>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='78' is-scaled='1' param='/Users/vy4chesl4v/Downloads/Frame 1.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone friendly-name='Whole Dashboard' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='70' friendly-name='Navi' h='100000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7857' x='0' y='0'>
            <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://storage.googleapis.com/pr-newsroom-wp/1/2023/05/Spotify_Primary_Logo_RGB_Green.png' fixed-size='73' forceUpdate='true' h='10125' id='65' is-centered='0' is-fixed='true' is-scaled='1' type-v2='bitmap' url='https://www.spotify.com/' w='4999' x='1429' y='2500'>
            </zone>
            <zone fixed-size='62' h='8750' id='68' is-fixed='true' type-v2='dashboard-object' w='4999' x='1429' y='12625'>
              <button action='tabdoc:goto-sheet window-id=&quot;{F79888BC-4F0E-4F26-B3B3-85C758472669}&quot;'>
                <button-visual-state>
                  <image-path>/Users/vy4chesl4v/Downloads/Daco_4377077.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='62' h='7750' id='69' is-fixed='true' type-v2='dashboard-object' w='4999' x='1429' y='21375'>
              <button action='tabdoc:goto-sheet window-id=&quot;{672E028A-3649-46DC-8923-ED6D9DD79BA6}&quot;'>
                <button-visual-state>
                  <image-path>/Users/vy4chesl4v/Downloads/toppng.com-database-icon-white-271x381.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone fixed-size='62' h='8750' id='71' is-fixed='true' type-v2='dashboard-object' w='4999' x='1429' y='29125'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{6898FAB4-78BF-4123-80E2-7A3C0AE14BB0}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <image-path>/Users/vy4chesl4v/Downloads/pdf-xxl.png</image-path>
                </button-visual-state>
              </button>
            </zone>
            <zone h='29812' id='7' type-v2='empty' w='4999' x='1429' y='37875'>
            </zone>
            <zone h='29812' id='8' type-v2='empty' w='4999' x='1429' y='67687'>
            </zone>
          </zone>
          <zone fixed-size='1300' friendly-name='Header &amp; Charts' h='100000' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='92143' x='7857' y='0'>
            <zone fixed-size='65' friendly-name='Header' h='8125' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='90714' x='7857' y='0'>
              <zone forceUpdate='true' h='8125' id='13' type-v2='text' w='90714' x='7857' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='22'>SPOTIFY STREAMS DASHBOARD</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='708' friendly-name='Left &amp; Right Sections' h='88500' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='90714' x='7857' y='8125'>
              <zone friendly-name='Overview Left' h='88500' id='18' param='vert' type-v2='layout-flow' w='30357' x='7857' y='8125'>
                <zone forceUpdate='true' h='3875' id='19' type-v2='text' w='27928' x='8357' y='9000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#dcf3d7' fontsize='14'>Overview</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='2250' id='24' type-v2='text' w='27928' x='8357' y='12875'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#c0c0c0' fontsize='11'>Total Listeners</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='120' h='15000' id='25' is-fixed='true' name='Total Listeners' show-title='false' w='27928' x='8357' y='15125'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='1' friendly-name='Divider' h='125' id='26' is-fixed='true' type-v2='empty' w='27928' x='8357' y='30125'>
                </zone>
                <zone fixed-size='139' h='17375' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='27928' x='8357' y='30250'>
                  <zone h='17375' id='28' param='horz' type-v2='layout-flow' w='27928' x='8357' y='30250'>
                    <zone fixed-size='191' h='15625' id='30' is-fixed='true' name='Years Popularity' w='14000' x='8857' y='31125'>
                      <layout-cache minheight='133' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='1' h='15625' id='31' is-fixed='true' type-v2='empty' w='71' x='22857' y='31125'>
                    </zone>
                    <zone h='15625' id='29' name='Years Gain' w='12852' x='22928' y='31125'>
                      <layout-cache cell-count-w='14' minheight='133' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='4375' id='32' param='horz' type-v2='layout-flow' w='27928' x='8357' y='47625'>
                  <zone h='3750' id='33' type-v2='empty' w='9214' x='9071' y='48250'>
                  </zone>
                  <zone forceUpdate='true' h='3750' id='34' type-v2='text' w='8071' x='18285' y='48250'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#c0c0c0' fontsize='11'>Mode</run>
                    </formatted-text>
                  </zone>
                  <zone h='3750' id='35' type-v2='empty' w='9214' x='26356' y='48250'>
                  </zone>
                </zone>
                <zone fixed-size='90' h='11250' id='36' is-fixed='true' name='Mode' show-title='false' w='27928' x='8357' y='52000'>
                  <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                </zone>
                <zone h='4375' id='39' param='horz' type-v2='layout-flow' w='27928' x='8357' y='63250'>
                  <zone h='3750' id='42' type-v2='empty' w='9214' x='9071' y='63875'>
                  </zone>
                  <zone forceUpdate='true' h='3750' id='40' type-v2='text' w='8071' x='18285' y='63875'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#c0c0c0' fontsize='11'>BPM</run>
                    </formatted-text>
                  </zone>
                  <zone h='3750' id='41' type-v2='empty' w='9214' x='26356' y='63875'>
                  </zone>
                </zone>
                <zone h='28125' id='43' name='BPM Dist' show-title='false' w='27928' x='8357' y='67625'>
                  <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='845' friendly-name='Right section ' h='88500' id='49' is-fixed='true' type-v2='layout-basic' w='60357' x='38214' y='8125'>
                <zone friendly-name='Top Artists &amp; Songs' h='43500' id='21' param='vert' type-v2='layout-flow' w='60357' x='38214' y='8125'>
                  <zone forceUpdate='true' h='3875' id='44' type-v2='text' w='59357' x='38714' y='9000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#dcf3d7' fontsize='14'>Top Artists &amp; Songs</run>
                    </formatted-text>
                  </zone>
                  <zone h='35375' id='45' param='horz' type-v2='layout-flow' w='59357' x='38714' y='12875'>
                    <zone fixed-size='383' h='35375' id='46' is-fixed='true' name='Artists' show-title='false' w='28357' x='38714' y='12875'>
                      <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone fixed-size='1' h='35375' id='47' is-fixed='true' type-v2='empty' w='71' x='67071' y='12875'>
                    </zone>
                    <zone h='35375' id='48' name='Tracks' show-title='false' w='30929' x='67142' y='12875'>
                      <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Across The Years ' h='45000' id='50' param='vert' type-v2='layout-flow' w='60357' x='38214' y='51625'>
                  <zone forceUpdate='true' h='3875' id='52' type-v2='text' w='59357' x='38714' y='52500'>
                    <formatted-text>
                      <run bold='true' fontcolor='#dcf3d7' fontsize='14'>Across The Years</run>
                    </formatted-text>
                  </zone>
                  <zone h='36875' id='53' name='Artist By Years' show-title='false' w='59357' x='38714' y='56375'>
                    <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
